verilog work "../src/aq_gemac_flow_ctrl.v"
verilog work "../src/aq_gemac_gmii_buff.v"
verilog work "../src/aq_gemac_gmii2rgmii.v"
verilog work "../src/aq_gemac_miim.v"
verilog work "../src/aq_gemac_rx_buff.v"
verilog work "../src/aq_gemac_rx_crc.v"
verilog work "../src/aq_gemac_rx_decode.v"
verilog work "../src/aq_gemac_rx_mac.v"
verilog work "../src/aq_gemac_tx_buff.v"
verilog work "../src/aq_gemac_tx_crc.v"
verilog work "../src/aq_gemac_tx_mac.v"
verilog work "../src/aq_gemac.v"
verilog work "../src/aq_gemac_l3_ctrl.v"
verilog work "../src/aq_gemac_udp_ctrl.v"
verilog work "../src/aq_gemac_udp.v"
verilog work "../src/tb_aq_gemac.v"
verilog work "C:/Xilinx/13.1/ISE_DS/ISE/verilog/src/glbl.v"
